<!DOCTYPE html>
<html>
  <style>
    h1{
      font-size: 50px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,75,75);
      text-align: center;
      text-transform: uppercase;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font-size: 30px;
      color: rgb(100,90,90);
      text-align: center;
      font-weight: normal;
      text-transform: uppercase;
    }
    .body-text{
      font-family: Roboto;
      color: rgb(120,90,90);
    }
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
  <head>
    <title>Carriers</title>
  </head>
  <body>
    <div id="container">
      <h1>Ace Your Carrier</h1>
      <img id="banner" src="https://dummy-yt-site-1.soumyabera.repl.co/static/bg_1.jpg">
      <h2>About Us</h2>
      <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Open Positions</h2>
      <p class="body-text">#Todo#</p>
      <div style="text-align:center;"> 
        <button>Contact Us</button>
      </div>
      <p>Copyright 2022, BM</p>
    </div>
  </body>
</html>